# element-android

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
vector/: build.gradle
vector-lockscreen/: build.gradle
vector-lockscreen-sample/: build.gradle
vector-lockscreen-sample/src/main/: AndroidManifest.xml
vector-lockscreen-sample/src/main/java/im/vector/app/core/di/: LockScreenModule.kt
vector-lockscreen-sample/src/main/java/im/vector/app/features/pin/lockscreen/sample/: TestActivity.kt  TestApplication.kt
vector-lockscreen-sample/src/main/java/im/vector/app/features/pin/lockscreen/sample/utils/: EncryptedPinCodeSharedPreferencesStorage.kt
vector-lockscreen-sample/src/main/java/im/vector/lockscreen/di/: LockScreenModule.kt  MavericksAssistedViewModelFactory.kt  ViewModelKey.kt
vector-lockscreen-sample/src/main/java/im/vector/lockscreen/sample/: TestActivity.kt  TestApplication.kt
vector-lockscreen-sample/src/main/java/im/vector/lockscreen/sample/utils/: EncryptedPinCodeSharedPreferencesStorage.kt
vector-lockscreen-sample/src/main/res/layout/: fragment_biometric_dialog_container.xml
vector-lockscreen-sample/src/main/res/layout-land/: fragment_lock_screen.xml
vector-lockscreen-sample/src/main/res/values/: attrs.xml  strings.xml
vector-lockscreen/src/androidTest/: AndroidManifest.xml
vector-lockscreen/src/androidTest/java/im/vector/lockscreen/: TestConstants.kt  TestUtils.kt
vector-lockscreen/src/androidTest/java/im/vector/lockscreen/biometrics/: BiometricUtilsTests.kt
vector-lockscreen/src/androidTest/java/im/vector/lockscreen/crypto/: KeyHelperTests.kt  KeyStoreCryptoImplTests.kt  KeyStoreCryptoLegacyImplTests.kt  KeyStoreCryptoTests.kt
vector-lockscreen/src/androidTest/java/im/vector/lockscreen/tests/: TestActivity.kt
vector-lockscreen/src/androidTest/java/im/vector/lockscreen/views/: CodeViewTests.kt
vector-lockscreen/src/main/: AndroidManifest.xml
vector-lockscreen/src/main/java/im/vector/lockscreen/biometrics/: BiometricAuthError.kt  BiometricUtils.kt
vector-lockscreen/src/main/java/im/vector/lockscreen/configuration/: LockScreenConfiguration.kt  LockScreenConfiguratorProvider.kt
vector-lockscreen/src/main/java/im/vector/lockscreen/crypto/: KeyHelper.kt  KeyStoreCrypto.kt  KeyStoreCryptoCompat.kt  KeyStoreCryptoImpl.kt  LegacyKeyMigrator.kt
vector-lockscreen/src/main/java/im/vector/lockscreen/di/: HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  SingletonEntryPoint.kt
vector-lockscreen/src/main/res/drawable/: circle_code_empty_pf_lockscreen.xml  circle_code_fill_pf_lockscreen.xml
vector-lockscreen/src/main/res/drawable-v21/: lockscreen_ripple_selector_key.xml
vector-lockscreen/src/main/res/layout/: fragment_lock_screen.xml
vector-lockscreen/src/main/res/layout-land/: fragment_lock_screen.xml
vector-lockscreen/src/main/res/values/: colors.xml  dimens.xml  styles.xml
vector-lockscreen/src/main/res/values-land/: dimen.xml
vector/src/debug/: AndroidManifest.xml
vector/src/main/res/layout/: fragment_lock_screen.xml  view_biometric_dialog_content.xml
vector/src/main/res/layout-land/: fragment_lock_screen.xml
vector/src/main/res/values/: lockscreen_styles.xml  strings.xml
(+107 files in other folders)
