include ':vector'
include ':vector-config'
include ':vector-lockscreen'
include ':vector-lockscreen-sample'
include ':matrix-sdk-android'
include ':library:core-utils'
include ':library:ui-styles'
include ':library:jsonviewer'
include ':library:attachment-viewer'
include ':library:diff-match-patch'
include ':library:multipicker'
include ':matrix-sdk-android-flow'
